# set this to "true" for the game to show the die rolls and calculations
# produced by combat (or "false" to hide them). while this is more informative,
# it fills the message log up faster

show_combat_math true

# the font size used to display the game. you can increase this value to make
# the game window larger, or reduce it to make the game window smaller. finding
# the right value may require some experimentation, however

fontsize 24


# change this to "true" to run the game in fullscreen mode. note that the game
# does not automatically adjust the font size to properly fit the content on
# the screen, so you'll probably have to experiment a bit to get the game text
# to the right size

fullscreen false


# the number of milliseconds to delay after showing an area effect or
# animation. increasing this will make it easier to see at the cost of being
# slower

animation_delay 300
